
# base api
ENV = 'development'
# 8212
VUE_APP_VERSION = 'dev'
VUE_APP_BASE_API = 'http://10.137.36.76:8212'

VUE_APP_BASE_API_SD = 'http://218.17.195.42:8066'

# 'http://testnrh.china-invs.cn:8021'; // 买卖测试环境地址
# 'http://218.17.195.42:8066'; // 买卖测试环境地址

# 分享logo
VUE_APP_HTTP_LOGO = 'http://218.17.195.42:8092/cisc/logo'
# VUE_APP_HTTP_LOGO = 'https://nrh.china-invs.cn/cisc/logo' // 生产


VUE_CLI_BABEL_TRANSPILE_MODULES = true