
# 生产环境
# just a flag
ENV = 'production'

# service base api
VUE_APP_BASE_API = 'http://10.137.36.76:8212'

# webapp 版本号
VUE_APP_VERSION = '1.0.0'

# 思迪模拟操作base api
VUE_APP_BASE_API_SD = 'http://testnrh.china-invs.cn:8021' 

# 分享logo
VUE_APP_HTTP_LOGO = 'https://nrh.china-invs.cn/cisc/logo'

# app 打包状态码 1-为生产环境打包  2-为开发环境打包
VUE_APP_BUILD_STATUS = '1'
