
ENV = 'development'

# webapp version
VUE_APP_VERSION = 'dev'

# html地址：http://mntest.china-invs.cn:8211/simulate/cisc/index.html
VUE_APP_HTML = 'http://mntest.china-invs.cn:8211/simulate/cisc/index.html'

# service base url
VUE_APP_BASE_API = 'http://mntest.china-invs.cn:8211'

# 思迪模拟买卖
VUE_APP_BASE_API_SD = 'http://218.17.195.42:8066'
# 'http://testnrh.china-invs.cn:8021'; // 买卖测试环境地址
# 'http://218.17.195.42:8066'; // 买卖测试环境地址

# 分享logo
VUE_APP_HTTP_LOGO = 'http://218.17.195.42:8211/cisc/logo'


# app 打包状态码 1-为生产环境打包  2-为开发环境打包
VUE_APP_BUILD_STATUS = '2'

# TD 埋点appid
VUE_APP_TDAPPID = '9B57BFBC001F259A2000152A3005866A'

VUE_CLI_BABEL_TRANSPILE_MODULES = true